MONGODB_URI=mongodb://areeb:areeb@cluster0.tla97.mongodb.net:27017,cluster0-shard-00-01.tla97.mongodb.net:27017,cluster0-shard-00-02.tla97.mongodb.net:27017/pms?ssl=true&replicaSet=atlas-ohsjvc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
